========== RUN seed=42 ==========
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
[pre-head] picked normalization: ImageNet (VAL AUC 0.536)
[TEST] positives: 114 / 156 (73.1%)
proba stats (TEST pre-head): min=0.499, max=0.544, mean=0.523, std=0.009
[pre-head + T] TEST: {"AUC": 0.5499164578111947, "PR_AUC": 0.765131783780574, "ACC": 0.7307692307692307, "BACC": 0.5075187969924811, "ECE": 0.0437507381041845, "Brier": 0.19607506208484005}
[pre-head] Baseline metrics: {"AUC": 0.5499164578111947, "PR_AUC": 0.765131783780574, "ACC": 0.7307692307692307, "BACC": 0.5075187969924811, "ECE": 0.2074085970719655, "Brier": 0.2391084862808468}
Linear probe (TEST): {"AUC": 0.8216374269005848, "PR_AUC": 0.8856977397916532, "ACC": 0.8269230769230769, "BACC": 0.7011278195488722, "Brier": 0.1384707186587355}
[rehead] Baseline metrics (TEST): {"AUC": 0.8216374269005848, "PR_AUC": 0.8856977397916532, "ACC": 0.8269230769230769, "BACC": 0.7011278195488722, "ECE": 0.12170850829436228, "Brier": 0.1384707647759736}
[rehead] AUC bootstrap (95% CI): {"point": 0.8216374269005848, "lo95": 0.7246377160850846, "hi95": 0.9019553245925582}
[rehead+T] TEST: {"AUC": 0.8216374269005848, "PR_AUC": 0.8856977397916532, "ACC": 0.8269230769230769, "BACC": 0.7011278195488722, "ECE": 0.11263804677396244, "Brier": 0.13753697098153056}
[rehead+T] Thresholded (TEST): {"youden": {"AUC": 0.8216374269005848, "ACC": 0.7115384615384616, "BACC": 0.7575187969924813, "Brier": 0.13753697098153056, "ECE": 0.11263804677396244, "thr": 0.8691051602363586}, "f1": {"AUC": 0.8216374269005848, "ACC": 0.8333333333333334, "BACC": 0.7130325814536341, "Brier": 0.13753697098153056, "ECE": 0.11263804677396244, "thr": 0.51}}
[rehead+T] AUC bootstrap (95% CI): {"point": 0.8216374269005848, "lo95": 0.7246377160850846, "hi95": 0.9019553245925582}
[rehead+Isotonic] TEST: {"AUC": 0.8139097744360902, "PR_AUC": 0.8986770734031349, "ACC": 0.8205128205128205, "ECE": 0.13938751558844859, "Brier": 0.13374203442563198}
[rehead+Isotonic] AUC bootstrap (95% CI): {"point": 0.8139097744360902, "lo95": 0.7209532983027631, "hi95": 0.890000421020652}
- GRADCAM AUC MEAN: {"insertion_auc": 0.8331199884414673, "deletion_auc": 0.8400600552558899, "deletion_score_(1-auc)": 0.1599399447441101}
- GRADCAM AUC BLUR: {"insertion_auc": 0.8145967721939087, "deletion_auc": 0.8108777403831482, "deletion_score_(1-auc)": 0.1891222596168518}

-DIAGNOSTIC GRADCAM AUC ZERO: {"insertion_auc": 0.8116567730903625, "deletion_auc": 0.767164945602417, "deletion_score_(1-auc)": 0.232835054397583}
- GRADCAM++ AUC MEAN: {"insertion_auc": 0.8675400614738464, "deletion_auc": 0.8314933180809021, "deletion_score_(1-auc)": 0.1685066819190979}
- GRADCAM++ AUC BLUR: {"insertion_auc": 0.8128369450569153, "deletion_auc": 0.8126634359359741, "deletion_score_(1-auc)": 0.18733656406402588}

-DIAGNOSTIC GRADCAM++ AUC ZERO: {"insertion_auc": 0.8446758985519409, "deletion_auc": 0.8096538186073303, "deletion_score_(1-auc)": 0.19034618139266968}

- GRADCAM++ SENSITIVITY: {"mse_mean": 0.00046547025049221703, "mse_std": 0.00022400770889925023}
- IG AUC MEAN: {"insertion_auc": 0.8997864127159119, "deletion_auc": 0.9049359560012817, "deletion_score_(1-auc)": 0.09506404399871826}
- IG AUC BLUR: {"insertion_auc": 0.8147444128990173, "deletion_auc": 0.8118820190429688, "deletion_score_(1-auc)": 0.18811798095703125}
- IG AUC ZERO: {"insertion_auc": 0.9160498976707458, "deletion_auc": 0.9008955359458923, "deletion_score_(1-auc)": 0.09910446405410767}

- GRADCAM SENSITIVITY: {"mse_mean": 0.0002803702062010416, "mse_std": 0.00019450625216897174}

-SAE DIAG: {"recon_MSE_train": 0.05034049227833748, "recon_MSE_test": 0.08089759945869446, "sparsity_rate_train": 0.509395956993103, "sparsity_rate_test": 0.49015089869499207, "mean_abs_code_train": 0.46416139602661133, "mean_abs_code_test": 0.4630662202835083}
[SAE/VIOLIN] salvato: reports/20250920_135648/seed_42/sae_cards/sae_violin_train_test_top8.png

-CCR FIDELITY: {"MSE_to_logit_positive": 894.7523193359375, "MSE_to_logit_signed": 0.10823545604944229}

-CCR SIGNED COMPLETENESS: {"R2_signed": 0.9088162919739967, "pearson_r_signed": 0.9536032513906947, "var_logit_test": 1.1870043277740479}

- CCR CONCEPT INFIDELITY CONDITIONAL POS: {"0": 0.27750784158706665, "1": 0.3243362009525299, "2": 0.4476029574871063, "3": 0.2821078300476074, "4": 0.2816208302974701, "5": 0.2870182394981384, "6": 0.2182013988494873, "7": 0.3004753291606903, "8": 0.32488125562667847, "9": 0.3772268295288086, "10": 0.2609406113624573, "11": 0.30166393518447876, "12": 0.23690418899059296, "13": 0.4579164981842041, "14": 0.25370553135871887, "15": 0.2650052309036255, "16": 0.2538023293018341, "17": 0.24497957527637482, "18": 0.19220323860645294, "19": 0.3849961757659912, "20": 0.44067665934562683, "21": 0.3311104476451874, "22": 0.42552104592323303, "23": 0.23362155258655548, "24": 0.3074708878993988, "25": 0.48329630494117737, "26": 0.36099791526794434, "27": 0.22947262227535248, "28": 0.23380537331104279, "29": 0.3169253170490265, "30": 0.23689590394496918, "31": 0.22652743756771088, "32": 0.22734707593917847, "33": 0.3766085207462311, "34": 0.2715928554534912, "35": 0.27817484736442566, "36": 0.38435986638069153, "37": 0.26286470890045166, "38": 0.3422319293022156, "39": 0.4133841097354889, "40": 0.5497364401817322, "41": 0.28816428780555725, "42": 0.39051514863967896, "43": 0.4252399206161499, "44": 0.30209359526634216, "45": 0.201668381690979, "46": 0.2649993896484375, "47": 0.3377455472946167, "48": 0.1967639923095703, "49": 0.27499446272850037, "50": 0.5118750929832458, "51": 0.23209360241889954, "52": 0.34782496094703674, "53": 0.24078501760959625, "54": 0.35901400446891785, "55": 0.30454984307289124, "56": 0.3892418146133423, "57": 0.4867419898509979, "58": 0.3724038004875183, "59": 0.26885390281677246, "60": 0.308533251285553, "61": 0.2031409740447998, "62": 0.6274424195289612, "63": 0.3876517415046692, "64": 0.2185397893190384, "65": 0.3445539176464081, "66": 0.28823229670524597, "67": 0.2633168697357178, "68": 0.34487587213516235, "69": 0.5267338156700134, "70": 0.28782689571380615, "71": 0.2528132200241089, "72": 0.41484400629997253, "73": 0.2794060707092285, "74": 0.21062950789928436, "75": 0.31701722741127014, "76": 0.21294564008712769, "77": 0.45394840836524963, "78": 0.533969521522522, "79": 0.23967325687408447, "80": 0.3300069570541382, "81": 0.2496946007013321, "82": 0.20082978904247284, "83": 0.3920135200023651, "84": 0.24825774133205414, "85": 0.5181977152824402, "86": 0.36059263348579407, "87": 0.35144075751304626, "88": 0.2046205997467041, "89": 0.278351366519928, "90": 0.5960051417350769, "91": 0.32506051659584045, "92": 0.37557587027549744, "93": 0.21955159306526184, "94": 0.41463443636894226, "95": 0.4041132926940918, "96": 0.2353324145078659, "97": 0.2260092794895172, "98": 0.43128737807273865, "99": 0.2080824375152588, "100": 0.2690354585647583, "101": 0.43335843086242676, "102": 0.31450915336608887, "103": 0.5890815854072571, "104": 0.3357257843017578, "105": 0.31567439436912537, "106": 0.2963410019874573, "107": 0.31009888648986816, "108": 0.28699061274528503, "109": 0.30092406272888184, "110": 0.2523804008960724, "111": 0.2506572902202606, "112": 0.27838319540023804, "113": 0.2651064097881317, "114": 0.2711506187915802, "115": 0.23260296881198883, "116": 0.19314837455749512, "117": 0.24102655053138733, "118": 0.25200963020324707, "119": 0.28742343187332153, "120": 0.2847920358181, "121": 0.2802198827266693, "122": 0.2583755850791931, "123": 0.24660296738147736, "124": 0.30836865305900574, "125": 0.32243219017982483, "126": 0.2886531352996826, "127": 0.25073108077049255, "128": 0.4639652967453003, "129": 0.33176520466804504, "130": 0.22093187272548676, "131": 0.28884589672088623, "132": 0.5448672771453857, "133": 0.39664533734321594, "134": 0.29996904730796814, "135": 0.343357652425766, "136": 0.2864055931568146, "137": 0.2613823413848877, "138": 0.6778489947319031, "139": 0.28840816020965576, "140": 0.2898629307746887, "141": 0.288762629032135, "142": 0.29733896255493164, "143": 0.27252525091171265, "144": 0.26204270124435425, "145": 0.2900036871433258, "146": 0.41353341937065125, "147": 0.3792176842689514, "148": 0.34306636452674866, "149": 0.2338508665561676, "150": 0.2179621011018753, "151": 0.2580791413784027, "152": 0.19930554926395416, "153": 0.33102935552597046, "154": 0.37178170680999756, "155": 0.2553253173828125, "156": 0.23159196972846985, "157": 0.2887537479400635, "158": 0.3111289143562317, "159": 0.4675689935684204, "160": 0.20791685581207275, "161": 0.2202506810426712, "162": 0.4937564730644226, "163": 0.2880282402038574, "164": 0.27296826243400574, "165": 0.20840047299861908, "166": 0.25903061032295227, "167": 0.3263072073459625, "168": 0.3115529417991638, "169": 0.34381476044654846, "170": 0.40192314982414246, "171": 0.2908523678779602, "172": 0.5898833274841309, "173": 0.2563599646091461, "174": 0.3015744090080261, "175": 0.2744154930114746, "176": 0.3715769052505493, "177": 0.2876654863357544, "178": 0.3229372799396515, "179": 0.28763607144355774, "180": 0.24988673627376556, "181": 0.5107223987579346, "182": 0.26526397466659546, "183": 0.3547517657279968, "184": 0.2689621150493622, "185": 0.3214658200740814, "186": 0.2653425931930542, "187": 0.2286963015794754, "188": 0.2631293833255768, "189": 0.27153515815734863, "190": 0.4297610819339752, "191": 0.47863101959228516}

- CCR CONCEPT INFIDELITY FIXED POS: {"0": 0.1529851257801056, "1": 0.16840535402297974, "2": 0.25249388813972473, "3": 0.16637133061885834, "4": 0.1281737983226776, "5": 0.12695056200027466, "6": 0.10350580513477325, "7": 0.12712423503398895, "8": 0.16452345252037048, "9": 0.22246718406677246, "10": 0.12879784405231476, "11": 0.15276604890823364, "12": 0.12452635169029236, "13": 0.20254002511501312, "14": 0.12522639334201813, "15": 0.15798380970954895, "16": 0.13178199529647827, "17": 0.13662327826023102, "18": 0.10226202011108398, "19": 0.21470943093299866, "20": 0.18079045414924622, "21": 0.16131016612052917, "22": 0.23185427486896515, "23": 0.13478171825408936, "24": 0.15176449716091156, "25": 0.20756956934928894, "26": 0.15967196226119995, "27": 0.11914929002523422, "28": 0.12439648061990738, "29": 0.192999467253685, "30": 0.12907801568508148, "31": 0.12778475880622864, "32": 0.11367346346378326, "33": 0.18589012324810028, "34": 0.14450134336948395, "35": 0.1587025374174118, "36": 0.16507771611213684, "37": 0.14828264713287354, "38": 0.1864728033542633, "39": 0.2411407083272934, "40": 0.27839195728302, "41": 0.16440150141716003, "42": 0.22529728710651398, "43": 0.2589602768421173, "44": 0.1684754639863968, "45": 0.10859081149101257, "46": 0.14439082145690918, "47": 0.16454285383224487, "48": 0.11351766437292099, "49": 0.13044632971286774, "50": 0.28875014185905457, "51": 0.14580240845680237, "52": 0.16499380767345428, "53": 0.15280607342720032, "54": 0.17030154168605804, "55": 0.17374947667121887, "56": 0.18963058292865753, "57": 0.21528983116149902, "58": 0.17665329575538635, "59": 0.14993800222873688, "60": 0.14042223989963531, "61": 0.08985096216201782, "62": 0.28556689620018005, "63": 0.1640065610408783, "64": 0.10646810382604599, "65": 0.2054072469472885, "66": 0.11455389112234116, "67": 0.1384100317955017, "68": 0.17022715508937836, "69": 0.216095969080925, "70": 0.15498368442058563, "71": 0.14261269569396973, "72": 0.23667404055595398, "73": 0.11821014434099197, "74": 0.09046284109354019, "75": 0.1707017570734024, "76": 0.10374285280704498, "77": 0.19496512413024902, "78": 0.19852717220783234, "79": 0.1167636290192604, "80": 0.1607726365327835, "81": 0.1264479160308838, "82": 0.11715080589056015, "83": 0.16585195064544678, "84": 0.12412885576486588, "85": 0.30228203535079956, "86": 0.18029627203941345, "87": 0.1531921625137329, "88": 0.10493385791778564, "89": 0.11597969383001328, "90": 0.22923289239406586, "91": 0.14377668499946594, "92": 0.18778809905052185, "93": 0.11822012066841125, "94": 0.2365541160106659, "95": 0.1994662582874298, "96": 0.1493457704782486, "97": 0.11445348709821701, "98": 0.15482120215892792, "99": 0.09337028861045837, "100": 0.13106872141361237, "101": 0.26390427350997925, "102": 0.13709399104118347, "103": 0.2303459495306015, "104": 0.18292762339115143, "105": 0.16593146324157715, "106": 0.1329735666513443, "107": 0.14511018991470337, "108": 0.13797630369663239, "109": 0.16203610599040985, "110": 0.1294257789850235, "111": 0.12532860040664673, "112": 0.1195620745420456, "113": 0.14444899559020996, "114": 0.13209903240203857, "115": 0.11630161851644516, "116": 0.09533588588237762, "117": 0.13287359476089478, "118": 0.12600500881671906, "119": 0.15292416512966156, "120": 0.1405702829360962, "121": 0.12753592431545258, "122": 0.13912546634674072, "123": 0.1343672275543213, "124": 0.16209132969379425, "125": 0.16741690039634705, "126": 0.13877572119235992, "127": 0.13340191543102264, "128": 0.27659478783607483, "129": 0.15524932742118835, "130": 0.12462839484214783, "131": 0.1758999228477478, "132": 0.22702808678150177, "133": 0.17035411298274994, "134": 0.12883275747299194, "135": 0.17167890071868896, "136": 0.15789029002189636, "137": 0.14409545063972473, "138": 0.29547277092933655, "139": 0.1331113874912262, "140": 0.1542220562696457, "141": 0.15733873844146729, "142": 0.1543874889612198, "143": 0.1257808804512024, "144": 0.13774050772190094, "145": 0.12827113270759583, "146": 0.19881436228752136, "147": 0.17259272933006287, "148": 0.17593148350715637, "149": 0.11692539602518082, "150": 0.11037798225879669, "151": 0.13234826922416687, "152": 0.09582000225782394, "153": 0.1570267528295517, "154": 0.17874114215373993, "155": 0.1456664353609085, "156": 0.13212622702121735, "157": 0.16843968629837036, "158": 0.16553649306297302, "159": 0.2667542099952698, "160": 0.09729451686143875, "161": 0.11577291041612625, "162": 0.2975201904773712, "163": 0.16247738897800446, "164": 0.15748170018196106, "165": 0.1082080826163292, "166": 0.14113864302635193, "167": 0.16524529457092285, "168": 0.14978519082069397, "169": 0.15868383646011353, "170": 0.16489177942276, "171": 0.17152877151966095, "172": 0.3630050718784332, "173": 0.154473215341568, "174": 0.13725502789020538, "175": 0.1301714926958084, "176": 0.1643514782190323, "177": 0.13830073177814484, "178": 0.12627682089805603, "179": 0.1751631647348404, "180": 0.13455432653427124, "181": 0.265182763338089, "182": 0.14283433556556702, "183": 0.17964978516101837, "184": 0.1517222821712494, "185": 0.18133966624736786, "186": 0.14797979593276978, "187": 0.10848429054021835, "188": 0.14843174815177917, "189": 0.1566549390554428, "190": 0.24793913960456848, "191": 0.20863400399684906}

- CCR CONCEPT INFIDELITY CONDITIONAL SIGNED: {"0": 0.07529116421937943, "1": 0.033625006675720215, "2": 0.009345442987978458, "3": 0.11282707005739212, "4": 0.09997518360614777, "5": 0.07659506797790527, "6": 0.03719106316566467, "7": 0.01715737208724022, "8": 0.05553849786520004, "9": 0.03935130313038826, "10": 0.06604816019535065, "11": 0.010039446875452995, "12": 0.06398175656795502, "13": 0.029383016750216484, "14": 0.05331810936331749, "15": 0.0035843406803905964, "16": 0.07306309789419174, "17": 0.021187089383602142, "18": 0.055560268461704254, "19": 0.02111840434372425, "20": 0.06155867129564285, "21": 0.015329546295106411, "22": 0.0214871633797884, "23": 0.07192366570234299, "24": 0.10043052583932877, "25": 0.021412376314401627, "26": 0.04073163866996765, "27": 0.02670092135667801, "28": 0.01272566057741642, "29": 0.0571063794195652, "30": 0.033839404582977295, "31": 0.020444268360733986, "32": 0.049629051238298416, "33": 0.0027429303154349327, "34": 0.0042521352879703045, "35": 0.07475484162569046, "36": 0.0024893879890441895, "37": 0.014463094063103199, "38": 0.10730826109647751, "39": 0.08180736005306244, "40": 0.06183357536792755, "41": 0.00854247435927391, "42": 0.01246310118585825, "43": 0.06387048959732056, "44": 0.04926300048828125, "45": 0.014790060929954052, "46": 0.09547511488199234, "47": 0.10113822668790817, "48": 0.042071741074323654, "49": 0.021477514877915382, "50": 0.03893646225333214, "51": 0.03659624606370926, "52": 0.19533959031105042, "53": 0.020448312163352966, "54": 0.009727497585117817, "55": 0.09934559464454651, "56": 0.10397734493017197, "57": 0.06672132760286331, "58": 0.04024045541882515, "59": 0.015677236020565033, "60": 0.05523083731532097, "61": 0.012344767339527607, "62": 0.08918415755033493, "63": 0.07239212840795517, "64": 0.024063533172011375, "65": 0.014903599396348, "66": 0.012054095044732094, "67": 0.012530959211289883, "68": 0.08952237665653229, "69": 0.022595543414354324, "70": 0.003851058892905712, "71": 0.013647661544382572, "72": 0.016092265024781227, "73": 0.0777413547039032, "74": 0.05036449432373047, "75": 0.00868795532733202, "76": 0.013056096620857716, "77": 0.02561187744140625, "78": 0.08129533380270004, "79": 0.049538008868694305, "80": 0.09562864899635315, "81": 0.05232197791337967, "82": 0.060563843697309494, "83": 0.11902885884046555, "84": 0.030181899666786194, "85": 0.07239039987325668, "86": 0.06227393075823784, "87": 0.04203305020928383, "88": 0.010826039128005505, "89": 0.04041194170713425, "90": 0.04538844898343086, "91": 0.0381757952272892, "92": 0.040284592658281326, "93": 0.002145259641110897, "94": 0.013626325875520706, "95": 0.024453667923808098, "96": 0.029067978262901306, "97": 0.07027828693389893, "98": 0.03574584051966667, "99": 0.006566453725099564, "100": 0.07174529880285263, "101": 0.06827380508184433, "102": 0.056704744696617126, "103": 0.01486159861087799, "104": 0.008032357320189476, "105": 0.0032392670400440693, "106": 0.016243260353803635, "107": 0.01033613458275795, "108": 0.08324885368347168, "109": 0.001436000457033515, "110": 0.039230380207300186, "111": 0.046800870448350906, "112": 0.002225387841463089, "113": 0.032657936215400696, "114": 0.07781738042831421, "115": 0.020596669986844063, "116": 0.005812056828290224, "117": 0.019992345944046974, "118": 0.013232824392616749, "119": 0.07267379015684128, "120": 0.05309102311730385, "121": 0.026833252981305122, "122": 0.03664768487215042, "123": 0.029166333377361298, "124": 0.09990665316581726, "125": 0.09793512523174286, "126": 0.09470261633396149, "127": 0.014491664245724678, "128": 0.04351392015814781, "129": 0.009860207326710224, "130": 0.03823501244187355, "131": 0.0120288897305727, "132": 0.05793613940477371, "133": 0.10548222064971924, "134": 0.03847692906856537, "135": 0.03435979411005974, "136": 0.0029412538278847933, "137": 0.01120847463607788, "138": 0.1394871473312378, "139": 0.007285440806299448, "140": 0.04707363247871399, "141": 0.13663586974143982, "142": 0.13564234972000122, "143": 0.062322888523340225, "144": 0.04829128459095955, "145": 0.02597655914723873, "146": 0.012382395565509796, "147": 0.028830524533987045, "148": 0.021420178934931755, "149": 0.02539994567632675, "150": 0.03906988352537155, "151": 0.029850468039512634, "152": 0.010520277544856071, "153": 0.028724271804094315, "154": 0.06747754663228989, "155": 0.031956449151039124, "156": 0.04430941119790077, "157": 0.07070816308259964, "158": 0.04016870632767677, "159": 0.007118504494428635, "160": 0.011296667158603668, "161": 0.016654370352625847, "162": 0.06476724147796631, "163": 0.007224580273032188, "164": 0.008402843959629536, "165": 0.02311936393380165, "166": 0.08070281893014908, "167": 0.005807666573673487, "168": 0.02166585810482502, "169": 0.0898953378200531, "170": 0.04820474609732628, "171": 0.06344345211982727, "172": 0.0464688278734684, "173": 0.08287092298269272, "174": 0.15878434479236603, "175": 0.05810260772705078, "176": 0.0002530206402298063, "177": 0.10192736983299255, "178": 0.002121943747624755, "179": 0.0190613754093647, "180": 0.11414891481399536, "181": 0.019391700625419617, "182": 0.081737220287323, "183": 0.13857969641685486, "184": 0.018658554181456566, "185": 0.07819297909736633, "186": 0.030773699283599854, "187": 0.040582701563835144, "188": 0.08825378865003586, "189": 0.04217001795768738, "190": 0.027501292526721954, "191": 0.0177245382219553}

- CCR CONCEPT INFIDELITY FIXED SIGNED: {"0": 0.04150666296482086, "1": 0.017459135502576828, "2": 0.005271793343126774, "3": 0.06653904169797897, "4": 0.045501526445150375, "5": 0.03387858346104622, "6": 0.017641905695199966, "7": 0.007258884608745575, "8": 0.028125256299972534, "9": 0.023207182064652443, "10": 0.03260071575641632, "11": 0.005084079224616289, "12": 0.033631425350904465, "13": 0.012996332719922066, "14": 0.026317281648516655, "15": 0.0021368125453591347, "16": 0.037936609238386154, "17": 0.01181587390601635, "18": 0.029560904949903488, "19": 0.011777577921748161, "20": 0.025254834443330765, "21": 0.007468240335583687, "22": 0.011707751080393791, "23": 0.04149442911148071, "24": 0.049571480602025986, "25": 0.009196331724524498, "26": 0.018015922978520393, "27": 0.013863928616046906, "28": 0.006770698819309473, "29": 0.034776318818330765, "30": 0.018438134342432022, "31": 0.011532660573720932, "32": 0.024814527481794357, "33": 0.0013538849307224154, "34": 0.0022623457480221987, "35": 0.04264858737587929, "36": 0.0010691600618883967, "37": 0.008158668875694275, "38": 0.05846922844648361, "39": 0.047720957547426224, "40": 0.031313151121139526, "41": 0.0048735919408500195, "42": 0.007190258242189884, "43": 0.03889549523591995, "44": 0.02747359685599804, "45": 0.007963877171278, "46": 0.05202168598771095, "47": 0.04927247017621994, "48": 0.02427215874195099, "49": 0.010188053362071514, "50": 0.021964162588119507, "51": 0.022989945486187935, "52": 0.0926610678434372, "53": 0.01297681499272585, "54": 0.004614328499883413, "55": 0.056677933782339096, "56": 0.050655629485845566, "57": 0.029511356726288795, "58": 0.019088417291641235, "59": 0.008743079379200935, "60": 0.02513710968196392, "61": 0.005460184533149004, "62": 0.04059022292494774, "63": 0.03062744252383709, "64": 0.011723265051841736, "65": 0.008884836919605732, "66": 0.004790734965354204, "67": 0.006586784962564707, "68": 0.04418732598423958, "69": 0.0092699583619833, "70": 0.0020736355800181627, "71": 0.007698684930801392, "72": 0.009180834516882896, "73": 0.032890576869249344, "74": 0.021630901843309402, "75": 0.004678125027567148, "76": 0.006360657978802919, "77": 0.010999972932040691, "78": 0.03022518754005432, "79": 0.02413390576839447, "80": 0.04658830538392067, "81": 0.026496391743421555, "82": 0.03532889485359192, "83": 0.0503583624958992, "84": 0.01509094424545765, "85": 0.04222773760557175, "86": 0.031136969104409218, "87": 0.01832210272550583, "88": 0.005551815964281559, "89": 0.01683831587433815, "90": 0.017457101494073868, "91": 0.01688544824719429, "92": 0.020142298191785812, "93": 0.0011551305651664734, "94": 0.007773995399475098, "95": 0.012070081196725368, "96": 0.018446987494826317, "97": 0.03558964282274246, "98": 0.012831843458116055, "99": 0.0029464929830282927, "100": 0.034952834248542786, "101": 0.041576992720365524, "102": 0.024717453867197037, "103": 0.005811267998069525, "104": 0.004376608412712812, "105": 0.0017026966670528054, "106": 0.007288644555956125, "107": 0.0048367795534431934, "108": 0.04002348333597183, "109": 0.0007732312078587711, "110": 0.02011815458536148, "111": 0.023400429636240005, "112": 0.0009557706071063876, "113": 0.017794393002986908, "114": 0.03791102394461632, "115": 0.010298333130776882, "116": 0.002868769923225045, "117": 0.011021432466804981, "118": 0.006616397760808468, "119": 0.03866618126630783, "120": 0.02620517648756504, "121": 0.012212567962706089, "122": 0.0197333712130785, "123": 0.01589190773665905, "124": 0.052515022456645966, "125": 0.05085093528032303, "126": 0.04553010314702988, "127": 0.007710310164839029, "128": 0.02594098635017872, "129": 0.004614078905433416, "130": 0.02156846784055233, "131": 0.007325300015509129, "132": 0.024140052497386932, "133": 0.04530326649546623, "134": 0.016525352373719215, "135": 0.017179902642965317, "136": 0.0016214757924899459, "137": 0.006179033312946558, "138": 0.060802094638347626, "139": 0.0033625029027462006, "140": 0.025045577436685562, "141": 0.07444903254508972, "142": 0.07042967528104782, "143": 0.028764406219124794, "144": 0.025383876636624336, "145": 0.011489623226225376, "146": 0.005953068379312754, "147": 0.0131215900182724, "148": 0.010984709486365318, "149": 0.012699978426098824, "150": 0.019785385578870773, "151": 0.015307927504181862, "152": 0.005057818256318569, "153": 0.013625629246234894, "154": 0.032441116869449615, "155": 0.018231557682156563, "156": 0.025279095396399498, "157": 0.041246429085731506, "158": 0.021371804177761078, "159": 0.004061204381287098, "160": 0.005286248400807381, "161": 0.008754213340580463, "162": 0.039026398211717606, "163": 0.004075400996953249, "164": 0.004847795702517033, "165": 0.012004289776086807, "166": 0.043972671031951904, "167": 0.0029410580173134804, "168": 0.010416273958981037, "169": 0.04149015247821808, "170": 0.019776297733187675, "171": 0.037415362894535065, "172": 0.028596192598342896, "173": 0.04993504285812378, "174": 0.07226722687482834, "175": 0.0275614932179451, "176": 0.00011190781515324488, "177": 0.04900355264544487, "178": 0.000829733326099813, "179": 0.011607886292040348, "180": 0.06146477907896042, "181": 0.010068772360682487, "182": 0.04401234909892082, "183": 0.07017818838357925, "184": 0.010525330901145935, "185": 0.04410886391997337, "186": 0.017162252217531204, "187": 0.019250771030783653, "188": 0.04978419095277786, "189": 0.024328850209712982, "190": 0.015866130590438843, "191": 0.007726078387349844}
[CCR/INFIDELITY] salvato: reports/20250920_135648/seed_42/ccr_infidelity_panels_signed.png
[CCR/INFIDELITY] saved: reports/20250920_135648/seed_42/ccr_infidelity_panels_pos.png
[MICRO] Δ saved on 8 immages; scatter: reports/20250920_135648/seed_42/micro_patch_scatter_vs_weight.png

- LIME
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.74it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:24<00:00, 24.21it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.80it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:24<00:00, 24.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:24<00:00, 24.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:24<00:00, 24.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:24<00:00, 24.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.96it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.98it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.89it/s]
[LIME] salvati 10 esempi in reports/20250920_135648/seed_42/lime (top-1, pos/neg, alpha≈0.2, bordi gialli, resto 60%)

- SHAP
[SHAP/GradientShap] salvati 10 esempi in reports/20250920_135648/seed_42/shap
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.41it/s]
[LOCAL GRID] saved in: reports/20250920_135648/seed_42/local_grid_3x2.png
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).

- BUDGET: {
  "forward": {
    "P50_ms": 2175.917262999974,
    "P95_ms": 2300.742168400211,
    "mean_ms": 2188.945274966742,
    "mem_peak_bytes": 2288
  },
  "gradcam": {
    "P50_ms": 332.2462109999833,
    "P95_ms": 342.98205869909,
    "mean_ms": 333.53515703335387,
    "mem_peak_bytes": 10744
  },
  "sae_encode": {
    "P50_ms": 0.3092424994974863,
    "P95_ms": 0.3629800001363035,
    "mean_ms": 0.32994869992156356
  },
  "ccr_forward": {
    "P50_ms": 0.03576299968699459,
    "P95_ms": 0.0474377496175293,
    "mean_ms": 0.041945466667433116
  }
}