========== RUN seed=123 ==========
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
[pre-head] picked normalization: mean=std=0.5 (VAL AUC 0.615)
[TEST] positives: 114 / 156 (73.1%)
proba stats (TEST pre-head): min=0.255, max=0.409, mean=0.347, std=0.033
[pre-head + T] TEST: {"AUC": 0.6213450292397661, "PR_AUC": 0.7948016805167294, "ACC": 0.2692307692307692, "BACC": 0.5, "ECE": 0.22758115713412946, "Brier": 0.251352619402262}
[pre-head] Baseline metrics: {"AUC": 0.6213450292397661, "PR_AUC": 0.7948016805167294, "ACC": 0.2692307692307692, "BACC": 0.5, "ECE": 0.11110530755458735, "Brier": 0.3397013336970062}
Linear probe (TEST): {"AUC": 0.7974101921470343, "PR_AUC": 0.8846502445961921, "ACC": 0.7948717948717948, "BACC": 0.6265664160401002, "Brier": 0.15550836054850253}
[rehead] Baseline metrics (TEST): {"AUC": 0.7974101921470343, "PR_AUC": 0.8846502445961921, "ACC": 0.7948717948717948, "BACC": 0.6265664160401002, "ECE": 0.07620598987126964, "Brier": 0.1555083432325224}
[rehead] AUC bootstrap (95% CI): {"point": 0.7974101921470343, "lo95": 0.7189508193441247, "hi95": 0.8791786067193675}
[rehead+T] TEST: {"AUC": 0.7974101921470343, "PR_AUC": 0.8846502445961921, "ACC": 0.7948717948717948, "BACC": 0.6265664160401002, "ECE": 0.10785885212513116, "Brier": 0.15449375303737226}
[rehead+T] Thresholded (TEST): {"youden": {"AUC": 0.7974101921470343, "ACC": 0.7435897435897436, "BACC": 0.7418546365914787, "Brier": 0.15449375303737226, "ECE": 0.10785885212513116, "thr": 0.7904379963874817}, "f1": {"AUC": 0.7974101921470343, "ACC": 0.8205128205128205, "BACC": 0.6892230576441103, "Brier": 0.15449375303737226, "ECE": 0.10785885212513116, "thr": 0.59}}
[rehead+T] AUC bootstrap (95% CI): {"point": 0.7974101921470343, "lo95": 0.7189508193441247, "hi95": 0.8791786067193675}
[rehead+Isotonic] TEST: {"AUC": 0.7901002506265664, "PR_AUC": 0.8962334358924692, "ACC": 0.7948717948717948, "ECE": 0.10805145672594126, "Brier": 0.1503617145168119}
[rehead+Isotonic] AUC bootstrap (95% CI): {"point": 0.7901002506265664, "lo95": 0.7144242866094668, "hi95": 0.8641837931681682}
- GRADCAM AUC MEAN: {"insertion_auc": 0.7991053462028503, "deletion_auc": 0.7846481204032898, "deletion_score_(1-auc)": 0.2153518795967102}
- GRADCAM AUC BLUR: {"insertion_auc": 0.7656285166740417, "deletion_auc": 0.7650084495544434, "deletion_score_(1-auc)": 0.23499155044555664}

-DIAGNOSTIC GRADCAM AUC ZERO: {"insertion_auc": 0.8873866200447083, "deletion_auc": 0.8691331148147583, "deletion_score_(1-auc)": 0.1308668851852417}
- GRADCAM++ AUC MEAN: {"insertion_auc": 0.7688264846801758, "deletion_auc": 0.7923335433006287, "deletion_score_(1-auc)": 0.20766645669937134}
- GRADCAM++ AUC BLUR: {"insertion_auc": 0.7650606036186218, "deletion_auc": 0.7656254172325134, "deletion_score_(1-auc)": 0.23437458276748657}

-DIAGNOSTIC GRADCAM++ AUC ZERO: {"insertion_auc": 0.8395764231681824, "deletion_auc": 0.8970810174942017, "deletion_score_(1-auc)": 0.10291898250579834}

- GRADCAM++ SENSITIVITY: {"mse_mean": 0.0007605613478517626, "mse_std": 0.0004817718246158458}
- IG AUC MEAN: {"insertion_auc": 0.8498411178588867, "deletion_auc": 0.8688210844993591, "deletion_score_(1-auc)": 0.13117891550064087}
- IG AUC BLUR: {"insertion_auc": 0.7676340937614441, "deletion_auc": 0.7627577185630798, "deletion_score_(1-auc)": 0.23724228143692017}
- IG AUC ZERO: {"insertion_auc": 0.9109580516815186, "deletion_auc": 0.9407859444618225, "deletion_score_(1-auc)": 0.05921405553817749}

- GRADCAM SENSITIVITY: {"mse_mean": 0.0023102727311197667, "mse_std": 0.0009887462811443667}

-SAE DIAG: {"recon_MSE_train": 0.051811229437589645, "recon_MSE_test": 0.08514829725027084, "sparsity_rate_train": 0.5063625574111938, "sparsity_rate_test": 0.4863114356994629, "mean_abs_code_train": 0.4622514247894287, "mean_abs_code_test": 0.4540567696094513}
[SAE/VIOLIN] salvato: reports/20250920_135648/seed_123/sae_cards/sae_violin_train_test_top8.png

-CCR FIDELITY: {"MSE_to_logit_positive": 854.8082885742188, "MSE_to_logit_signed": 0.03350052610039711}

-CCR SIGNED COMPLETENESS: {"R2_signed": 0.9284037818465819, "pearson_r_signed": 0.9672122377775043, "var_logit_test": 0.46790915727615356}

- CCR CONCEPT INFIDELITY CONDITIONAL POS: {"0": 0.3319932520389557, "1": 0.26640790700912476, "2": 0.5298187732696533, "3": 0.24551662802696228, "4": 0.2933504581451416, "5": 0.29666659235954285, "6": 0.2811491787433624, "7": 0.2265392690896988, "8": 0.20312407612800598, "9": 0.44275835156440735, "10": 0.25679653882980347, "11": 0.25763940811157227, "12": 0.37346112728118896, "13": 0.19505874812602997, "14": 0.23101791739463806, "15": 0.2632473409175873, "16": 0.2878013551235199, "17": 0.30596843361854553, "18": 0.4676951766014099, "19": 0.4700939953327179, "20": 0.29065659642219543, "21": 0.25930073857307434, "22": 0.2724827527999878, "23": 0.3244817852973938, "24": 0.20921912789344788, "25": 0.2560793161392212, "26": 0.32443562150001526, "27": 0.21838811039924622, "28": 0.25482335686683655, "29": 0.21101844310760498, "30": 0.2204115241765976, "31": 0.3897695243358612, "32": 0.2415764480829239, "33": 0.19361796975135803, "34": 0.25090378522872925, "35": 0.30090802907943726, "36": 0.21965575218200684, "37": 0.3633020520210266, "38": 0.2695547938346863, "39": 0.25222423672676086, "40": 0.3696114718914032, "41": 0.20333807170391083, "42": 0.24784477055072784, "43": 0.18247084319591522, "44": 0.22966782748699188, "45": 0.22572216391563416, "46": 0.2727932631969452, "47": 0.4377095401287079, "48": 0.3313516080379486, "49": 0.2719380855560303, "50": 0.3304288983345032, "51": 0.21328172087669373, "52": 0.3240525722503662, "53": 0.3028525412082672, "54": 0.30797404050827026, "55": 0.24422015249729156, "56": 0.8639926910400391, "57": 0.25025248527526855, "58": 0.17587363719940186, "59": 0.33053404092788696, "60": 0.28571611642837524, "61": 0.4609951078891754, "62": 0.3594305217266083, "63": 0.3051817715167999, "64": 0.6086119413375854, "65": 0.25743451714515686, "66": 0.2788940668106079, "67": 0.22858263552188873, "68": 0.26186805963516235, "69": 0.2075405716896057, "70": 0.20062151551246643, "71": 0.25854745507240295, "72": 0.2576369047164917, "73": 0.27653005719184875, "74": 0.3170582354068756, "75": 0.30713099241256714, "76": 0.34157508611679077, "77": 0.2934057414531708, "78": 0.23330073058605194, "79": 0.31838300824165344, "80": 0.22382569313049316, "81": 0.32283732295036316, "82": 0.22679151594638824, "83": 0.314034640789032, "84": 0.30468788743019104, "85": 0.33424633741378784, "86": 0.294756144285202, "87": 0.29084938764572144, "88": 0.22770839929580688, "89": 0.2778192162513733, "90": 0.32342079281806946, "91": 0.30907735228538513, "92": 0.36036479473114014, "93": 0.24035510420799255, "94": 0.5513249039649963, "95": 0.26856282353401184, "96": 0.6780861020088196, "97": 0.2679770886898041, "98": 0.22889705002307892, "99": 0.2657780945301056, "100": 0.2857479751110077, "101": 0.36289334297180176, "102": 0.36038923263549805, "103": 0.2665070593357086, "104": 0.38685792684555054, "105": 0.2709179222583771, "106": 0.5009417533874512, "107": 0.2235516905784607, "108": 0.5325472354888916, "109": 0.29817304015159607, "110": 0.18664564192295074, "111": 0.40349137783050537, "112": 0.2599465847015381, "113": 0.7354243397712708, "114": 0.3114619851112366, "115": 0.24808241426944733, "116": 0.2838113009929657, "117": 0.22763773798942566, "118": 0.24127578735351562, "119": 0.2824772298336029, "120": 0.3545015752315521, "121": 0.2901306450366974, "122": 0.8329370617866516, "123": 0.30887776613235474, "124": 0.44490301609039307, "125": 0.28630486130714417, "126": 0.24001272022724152, "127": 0.47353678941726685, "128": 0.24674488604068756, "129": 0.4348984658718109, "130": 0.27368876338005066, "131": 0.25573059916496277, "132": 0.26371344923973083, "133": 0.1860603392124176, "134": 0.23147284984588623, "135": 0.2658401429653168, "136": 0.3609960377216339, "137": 0.23002952337265015, "138": 0.34381845593452454, "139": 0.2649120092391968, "140": 0.287395715713501, "141": 0.2919429540634155, "142": 0.18824313580989838, "143": 0.31470927596092224, "144": 0.5412672162055969, "145": 0.23183169960975647, "146": 0.24226655066013336, "147": 0.21293003857135773, "148": 0.24419812858104706, "149": 0.2633221745491028, "150": 0.3086925745010376, "151": 0.24221929907798767, "152": 0.49640029668807983, "153": 0.27397921681404114, "154": 0.26373955607414246, "155": 0.22442536056041718, "156": 0.27281567454338074, "157": 0.2554195523262024, "158": 0.4314461350440979, "159": 0.27715474367141724, "160": 0.4017210602760315, "161": 0.2783672511577606, "162": 0.2672194242477417, "163": 0.2185615748167038, "164": 0.2729467451572418, "165": 0.38006410002708435, "166": 0.21341125667095184, "167": 0.20373035967350006, "168": 0.4672193229198456, "169": 0.2631951570510864, "170": 0.42996224761009216, "171": 0.3182176947593689, "172": 0.3291180431842804, "173": 0.2391064167022705, "174": 0.394570916891098, "175": 0.27668482065200806, "176": 0.2756935954093933, "177": 0.32282426953315735, "178": 0.3339787721633911, "179": 0.2538455128669739, "180": 0.24086441099643707, "181": 0.3369605839252472, "182": 0.25508588552474976, "183": 0.26070648431777954, "184": 0.22467032074928284, "185": 0.31828469038009644, "186": 0.7942634224891663, "187": 0.336537629365921, "188": 0.32551339268684387, "189": 0.48823752999305725, "190": 0.288391649723053, "191": 0.35692256689071655}

- CCR CONCEPT INFIDELITY FIXED POS: {"0": 0.18727822601795197, "1": 0.14003482460975647, "2": 0.24453160166740417, "3": 0.11646293848752975, "4": 0.16736015677452087, "5": 0.17876045405864716, "6": 0.14778348803520203, "7": 0.1277913600206375, "8": 0.102864108979702, "9": 0.1986735463142395, "10": 0.13169050216674805, "11": 0.1486380696296692, "12": 0.21785235404968262, "13": 0.10503152757883072, "14": 0.13327963650226593, "15": 0.13837362825870514, "16": 0.12914161384105682, "17": 0.1314096599817276, "18": 0.2218552678823471, "19": 0.2561408281326294, "20": 0.1751391440629959, "21": 0.13629917800426483, "22": 0.15370814502239227, "23": 0.18928098678588867, "24": 0.09924498945474625, "25": 0.1411719024181366, "26": 0.13934087753295898, "27": 0.10499440878629684, "28": 0.1241447776556015, "29": 0.10550903528928757, "30": 0.11020563542842865, "31": 0.17239822447299957, "32": 0.13627378642559052, "33": 0.105496846139431, "34": 0.11901821196079254, "35": 0.14852499961853027, "36": 0.10278765112161636, "37": 0.1863086223602295, "38": 0.15032869577407837, "39": 0.13096268475055695, "40": 0.17532841861248016, "41": 0.11209666728973389, "42": 0.15093111991882324, "43": 0.09474428743124008, "44": 0.11925067752599716, "45": 0.1027325838804245, "46": 0.14513972401618958, "47": 0.23568955063819885, "48": 0.19116413593292236, "49": 0.1446850746870041, "50": 0.14615115523338318, "51": 0.11347677558660507, "52": 0.1537173092365265, "53": 0.15336762368679047, "54": 0.16583214700222015, "55": 0.13306856155395508, "56": 0.4652268886566162, "57": 0.12673033773899078, "58": 0.10597511380910873, "59": 0.1419600397348404, "60": 0.1318691372871399, "61": 0.18617096543312073, "62": 0.18432314693927765, "63": 0.1506344974040985, "64": 0.32771408557891846, "65": 0.15842115879058838, "66": 0.15911272168159485, "67": 0.0967080146074295, "68": 0.1410057544708252, "69": 0.1223955750465393, "70": 0.10545484721660614, "71": 0.11601493507623672, "72": 0.1370760053396225, "73": 0.11876596510410309, "74": 0.150399312376976, "75": 0.1496279239654541, "76": 0.17516691982746124, "77": 0.15422624349594116, "78": 0.12412799894809723, "79": 0.15510961413383484, "80": 0.1262606531381607, "81": 0.17176607251167297, "82": 0.1293872594833374, "83": 0.16104337573051453, "84": 0.15039105713367462, "85": 0.1564101129770279, "86": 0.141709566116333, "87": 0.14728912711143494, "88": 0.13428939878940582, "89": 0.17096549272537231, "90": 0.17622290551662445, "91": 0.16642636060714722, "92": 0.15246212482452393, "93": 0.14174790680408478, "94": 0.30040135979652405, "95": 0.1325599104166031, "96": 0.35208314657211304, "97": 0.13570636510849, "98": 0.11444845050573349, "99": 0.13629639148712158, "100": 0.15569588541984558, "101": 0.16748927533626556, "102": 0.15016226470470428, "103": 0.14862903952598572, "104": 0.16863024234771729, "105": 0.14414218068122864, "106": 0.22157032787799835, "107": 0.11607488244771957, "108": 0.2389635443687439, "109": 0.13379549980163574, "110": 0.11366220563650131, "111": 0.1758807748556137, "112": 0.13830499351024628, "113": 0.33942651748657227, "114": 0.16970676183700562, "115": 0.10813835263252258, "116": 0.1328091323375702, "117": 0.11527808755636215, "118": 0.1268242746591568, "119": 0.1231311559677124, "120": 0.15452620387077332, "121": 0.14878500998020172, "122": 0.4271472096443176, "123": 0.1583988517522812, "124": 0.18252438306808472, "125": 0.1413174718618393, "126": 0.11539076268672943, "127": 0.2246263027191162, "128": 0.12811745703220367, "129": 0.24532730877399445, "130": 0.1526341587305069, "131": 0.1360619217157364, "132": 0.11664241552352905, "133": 0.09660811722278595, "134": 0.11128469556570053, "135": 0.14825694262981415, "136": 0.1689273715019226, "137": 0.12976032495498657, "138": 0.2049683928489685, "139": 0.15113550424575806, "140": 0.130801722407341, "141": 0.14410032331943512, "142": 0.1073950007557869, "143": 0.18156296014785767, "144": 0.2949213683605194, "145": 0.11888808757066727, "146": 0.11181537806987762, "147": 0.12557420134544373, "148": 0.13775286078453064, "149": 0.11815731227397919, "150": 0.17017661035060883, "151": 0.12421488016843796, "152": 0.23865386843681335, "153": 0.1457708477973938, "154": 0.14201374351978302, "155": 0.12947618961334229, "156": 0.15914233028888702, "157": 0.1408080905675888, "158": 0.2295513153076172, "159": 0.11725787818431854, "160": 0.18025948107242584, "161": 0.1302615851163864, "162": 0.15073919296264648, "163": 0.1134839579463005, "164": 0.16271813213825226, "165": 0.18515938520431519, "166": 0.1299617439508438, "167": 0.10578302294015884, "168": 0.2096499353647232, "169": 0.12316190451383591, "170": 0.19844426214694977, "171": 0.1917465627193451, "172": 0.17510764300823212, "173": 0.14254437386989594, "174": 0.1694631427526474, "175": 0.15785211324691772, "176": 0.13431209325790405, "177": 0.16348141431808472, "178": 0.15200312435626984, "179": 0.13180436193943024, "180": 0.14513598382472992, "181": 0.1663203239440918, "182": 0.1275428682565689, "183": 0.12199722230434418, "184": 0.11377531290054321, "185": 0.1448604315519333, "186": 0.43786314129829407, "187": 0.19631358981132507, "188": 0.15232376754283905, "189": 0.23785941302776337, "190": 0.15159036219120026, "191": 0.1670214980840683}

- CCR CONCEPT INFIDELITY CONDITIONAL SIGNED: {"0": 0.019963504746556282, "1": 0.004477369133383036, "2": 0.04418034106492996, "3": 0.0048034279607236385, "4": 0.017808038741350174, "5": 0.013984371908009052, "6": 0.024810008704662323, "7": 0.0165480338037014, "8": 0.018429085612297058, "9": 0.0012953957775607705, "10": 0.004462819546461105, "11": 0.021737687289714813, "12": 0.0358714833855629, "13": 0.02638396993279457, "14": 0.026518845930695534, "15": 0.004533498082309961, "16": 0.012413748539984226, "17": 0.04255905747413635, "18": 0.042715489864349365, "19": 0.03820154070854187, "20": 0.015500041656196117, "21": 0.009589998051524162, "22": 0.031861450523138046, "23": 0.025687867775559425, "24": 0.03817125782370567, "25": 0.027005083858966827, "26": 0.00950585026293993, "27": 0.010648607276380062, "28": 0.03174839913845062, "29": 0.009333963505923748, "30": 0.03235766291618347, "31": 0.04029957205057144, "32": 0.04025375470519066, "33": 0.000848629220854491, "34": 0.004723375663161278, "35": 0.008202546276152134, "36": 0.010624200105667114, "37": 0.053678661584854126, "38": 0.0012139080790802836, "39": 0.008387593552470207, "40": 0.037521373480558395, "41": 0.007959756068885326, "42": 0.03627454861998558, "43": 0.012219397351145744, "44": 0.01543512288480997, "45": 0.009510410018265247, "46": 0.02428366430103779, "47": 0.034281179308891296, "48": 0.012174614705145359, "49": 0.05460101366043091, "50": 0.04290757700800896, "51": 0.015268371440470219, "52": 0.023139633238315582, "53": 0.05696163326501846, "54": 0.012379775755107403, "55": 0.029375525191426277, "56": 0.060820262879133224, "57": 0.029613178223371506, "58": 0.016850760206580162, "59": 0.08862477540969849, "60": 0.039936408400535583, "61": 0.034696001559495926, "62": 0.03590218350291252, "63": 0.041530802845954895, "64": 0.00802944228053093, "65": 0.03421260789036751, "66": 0.0232840683311224, "67": 0.013158895075321198, "68": 0.027517210692167282, "69": 0.014601754024624825, "70": 0.007347359787672758, "71": 0.03732413798570633, "72": 0.05214765667915344, "73": 0.03933935612440109, "74": 0.02905978076159954, "75": 0.024997366592288017, "76": 0.0056799640879035, "77": 0.049780137836933136, "78": 0.0076642329804599285, "79": 0.022218232974410057, "80": 0.013953357934951782, "81": 0.008847679011523724, "82": 0.02452724240720272, "83": 0.04677744209766388, "84": 0.005778885912150145, "85": 0.012228809297084808, "86": 0.005763120949268341, "87": 0.0005713995778933167, "88": 0.021636446937918663, "89": 0.005821751896291971, "90": 0.013829868286848068, "91": 0.0057636043056845665, "92": 0.04184071347117424, "93": 0.01254142913967371, "94": 0.05109596997499466, "95": 0.009355545043945312, "96": 0.04387613385915756, "97": 0.00664548622444272, "98": 0.011449689976871014, "99": 0.03708496689796448, "100": 0.0063927010633051395, "101": 0.05068488419055939, "102": 0.011125275865197182, "103": 0.036132797598838806, "104": 0.05262283608317375, "105": 0.008258779533207417, "106": 0.03181709721684456, "107": 0.011025581508874893, "108": 0.02482922002673149, "109": 0.02341393753886223, "110": 0.030145544558763504, "111": 0.0017292146803811193, "112": 0.007343301083892584, "113": 0.005378777626901865, "114": 0.02047811821103096, "115": 0.03854943811893463, "116": 0.003763217246159911, "117": 0.02326567843556404, "118": 0.025809410959482193, "119": 0.014169847592711449, "120": 0.013818496838212013, "121": 0.028016557916998863, "122": 0.017978835850954056, "123": 0.017812635749578476, "124": 0.052803799510002136, "125": 0.029328513890504837, "126": 0.0121554434299469, "127": 0.02026190608739853, "128": 0.006575878709554672, "129": 0.05931391566991806, "130": 0.05350474268198013, "131": 0.036419544368982315, "132": 0.020514221861958504, "133": 0.0050375438295304775, "134": 0.003302249126136303, "135": 0.03343268111348152, "136": 0.0019915862940251827, "137": 0.0031784868333488703, "138": 0.004389016889035702, "139": 0.019184835255146027, "140": 0.04900886490941048, "141": 0.0009060271549969912, "142": 0.022783339023590088, "143": 0.050009164959192276, "144": 0.005097481422126293, "145": 0.027660895138978958, "146": 0.04592744633555412, "147": 0.025753628462553024, "148": 0.022529851645231247, "149": 0.012659861706197262, "150": 0.015222745947539806, "151": 0.019934821873903275, "152": 0.014924377202987671, "153": 0.07712935656309128, "154": 0.05129637196660042, "155": 0.019541943445801735, "156": 0.07178166508674622, "157": 0.04189928621053696, "158": 0.012584161013364792, "159": 0.0010624994756653905, "160": 0.009762722067534924, "161": 0.00027123623294755816, "162": 0.03221627697348595, "163": 0.011610825546085835, "164": 0.013769364915788174, "165": 0.08320821821689606, "166": 0.0047051929868757725, "167": 0.03739393502473831, "168": 0.0008728581015020609, "169": 0.004351392854005098, "170": 0.0014488962478935719, "171": 0.03408689424395561, "172": 0.07156267762184143, "173": 0.05198961868882179, "174": 0.054803840816020966, "175": 0.036287326365709305, "176": 0.02452077530324459, "177": 0.02330918237566948, "178": 0.0015684248646721244, "179": 0.027841273695230484, "180": 0.02382580190896988, "181": 0.008615137077867985, "182": 0.026984896510839462, "183": 0.0046189152635633945, "184": 0.002630306873470545, "185": 0.005244949366897345, "186": 0.04278208315372467, "187": 0.05008571594953537, "188": 0.013476019725203514, "189": 0.03046361729502678, "190": 0.005355953238904476, "191": 0.0633993074297905}

- CCR CONCEPT INFIDELITY FIXED SIGNED: {"0": 0.01126146037131548, "1": 0.002353494055569172, "2": 0.02039092779159546, "3": 0.002278546104207635, "4": 0.010159717872738838, "5": 0.00842647347599268, "6": 0.013041162863373756, "7": 0.009334792383015156, "8": 0.009332680143415928, "9": 0.0005812702584080398, "10": 0.00228862464427948, "11": 0.012540976516902447, "12": 0.02092503197491169, "13": 0.014206752181053162, "14": 0.015299334190785885, "15": 0.0023829955607652664, "16": 0.005570271983742714, "17": 0.0182785727083683, "18": 0.020262479782104492, "19": 0.020814942196011543, "20": 0.009339760057628155, "21": 0.005040895193815231, "22": 0.01797313056886196, "23": 0.014984588138759136, "24": 0.01810688152909279, "25": 0.014887415803968906, "26": 0.004082635510712862, "27": 0.005119516048580408, "28": 0.015467180870473385, "29": 0.004666981287300587, "30": 0.016178825870156288, "31": 0.0178248081356287, "32": 0.022707238793373108, "33": 0.00046239010407589376, "34": 0.002240573288872838, "35": 0.00404869532212615, "36": 0.004971579648554325, "37": 0.027527514845132828, "38": 0.000676980649586767, "39": 0.00435510603711009, "40": 0.01779860444366932, "41": 0.004388067871332169, "42": 0.022090259939432144, "43": 0.00634468998759985, "44": 0.008014388382434845, "45": 0.004328452050685883, "46": 0.01292015053331852, "47": 0.018459094688296318, "48": 0.007023815996944904, "49": 0.029050542041659355, "50": 0.01897834986448288, "51": 0.008123567327857018, "52": 0.010976496152579784, "53": 0.028845954686403275, "54": 0.0066660367883741856, "55": 0.016005894169211388, "56": 0.03274937719106674, "57": 0.014996415935456753, "58": 0.010153663344681263, "59": 0.038063205778598785, "60": 0.018432198092341423, "61": 0.014011844992637634, "62": 0.01841137185692787, "63": 0.020499177277088165, "64": 0.0043235351331532, "65": 0.021053913980722427, "66": 0.013283856213092804, "67": 0.005567222833633423, "68": 0.014816944487392902, "69": 0.008611290715634823, "70": 0.003862075274810195, "71": 0.016748009249567986, "72": 0.027745218947529793, "73": 0.016895752400159836, "74": 0.013784772716462612, "75": 0.012178202159702778, "76": 0.0029128114692866802, "77": 0.026166481897234917, "78": 0.004077758640050888, "79": 0.010824277065694332, "80": 0.007871129550039768, "81": 0.004707422573119402, "82": 0.013993101194500923, "83": 0.023988425731658936, "84": 0.0028523956425487995, "85": 0.005722451955080032, "86": 0.0027707333210855722, "87": 0.0002893576165661216, "88": 0.012759948149323463, "89": 0.0035826193634420633, "90": 0.007535501848906279, "91": 0.0031034802086651325, "92": 0.01770184002816677, "93": 0.007396228611469269, "94": 0.0278407484292984, "95": 0.004617802333086729, "96": 0.02278183586895466, "97": 0.0033653501886874437, "98": 0.005724844057112932, "99": 0.019017931073904037, "100": 0.003483204171061516, "101": 0.023393016308546066, "102": 0.0046355281956493855, "103": 0.020150981843471527, "104": 0.022938160225749016, "105": 0.004394098185002804, "106": 0.014072947204113007, "107": 0.005724811460822821, "108": 0.011141317896544933, "109": 0.01050625555217266, "110": 0.018357859924435616, "111": 0.0007537565543316305, "112": 0.003907009027898312, "113": 0.0024825106374919415, "114": 0.011157955043017864, "115": 0.01680360734462738, "116": 0.0017609939677640796, "117": 0.011781972832977772, "118": 0.01356648188084364, "119": 0.006176593713462353, "120": 0.006023447494953871, "121": 0.014367470517754555, "122": 0.00921991840004921, "123": 0.009134691208600998, "124": 0.021663090214133263, "125": 0.01447625458240509, "126": 0.0058439658023417, "127": 0.009611409157514572, "128": 0.003414399456232786, "129": 0.0334591343998909, "130": 0.029839185997843742, "131": 0.019377069547772408, "132": 0.009073593653738499, "133": 0.002615649253129959, "134": 0.0015876138349995017, "135": 0.01864515244960785, "136": 0.0009319515665993094, "137": 0.0017929869936779141, "138": 0.0026165286544710398, "139": 0.010945194400846958, "140": 0.022305317223072052, "141": 0.0004472063446883112, "142": 0.012998182326555252, "143": 0.02885144203901291, "144": 0.0027774812187999487, "145": 0.014185073785483837, "146": 0.021197285503149033, "147": 0.015188038349151611, "148": 0.012709138914942741, "149": 0.005680710077285767, "150": 0.008392021991312504, "151": 0.01022297888994217, "152": 0.007175184320658445, "153": 0.04103677719831467, "154": 0.027621131390333176, "155": 0.011274199932813644, "156": 0.04187262803316116, "157": 0.023098325356841087, "158": 0.006695418618619442, "159": 0.0004495200701057911, "160": 0.0043807197362184525, "161": 0.00012692522432189435, "162": 0.01817329041659832, "163": 0.006028702016919851, "164": 0.008208658546209335, "165": 0.040537331253290176, "166": 0.0028653356712311506, "167": 0.0194160807877779, "168": 0.00039168118382804096, "169": 0.0020362313371151686, "170": 0.0006687191780656576, "171": 0.02053953893482685, "172": 0.03807501122355461, "173": 0.030993804335594177, "174": 0.023537546396255493, "175": 0.020702382549643517, "176": 0.011946022510528564, "177": 0.011804012581706047, "178": 0.0007138408254832029, "179": 0.014456050470471382, "180": 0.014356576837599277, "181": 0.004252342507243156, "182": 0.013492448255419731, "183": 0.0021614169236272573, "184": 0.0013320193393155932, "185": 0.002387121319770813, "186": 0.02358500100672245, "187": 0.029216665774583817, "188": 0.0063060880638659, "189": 0.014841248281300068, "190": 0.0028153071179986, "191": 0.029667628929018974}
[CCR/INFIDELITY] salvato: reports/20250920_135648/seed_123/ccr_infidelity_panels_signed.png
[CCR/INFIDELITY] saved: reports/20250920_135648/seed_123/ccr_infidelity_panels_pos.png
[MICRO] Δ saved on 8 immages; scatter: reports/20250920_135648/seed_123/micro_patch_scatter_vs_weight.png

- LIME
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.43it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.43it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.33it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.63it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.35it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.64it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.54it/s]
[LIME] salvati 10 esempi in reports/20250920_135648/seed_123/lime (top-1, pos/neg, alpha≈0.2, bordi gialli, resto 60%)

- SHAP
[SHAP/GradientShap] salvati 10 esempi in reports/20250920_135648/seed_123/shap
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.86it/s]
[LOCAL GRID] saved in: reports/20250920_135648/seed_123/local_grid_3x2.png
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).

- BUDGET: {
  "forward": {
    "P50_ms": 2681.6585064998435,
    "P95_ms": 3233.0090741001186,
    "mean_ms": 2694.1060232333257,
    "mem_peak_bytes": 2288
  },
  "gradcam": {
    "P50_ms": 413.16986400033784,
    "P95_ms": 554.7718603494104,
    "mean_ms": 431.5121431999918,
    "mem_peak_bytes": 10806
  },
  "sae_encode": {
    "P50_ms": 0.39404749986715615,
    "P95_ms": 0.8450966002783381,
    "mean_ms": 0.44989659982093144
  },
  "ccr_forward": {
    "P50_ms": 0.04328849990997696,
    "P95_ms": 0.05878089996258491,
    "mean_ms": 0.051389200234552845
  }
}