========== RUN seed=777 ==========
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
Using downloaded and verified file: /Users/simone/Desktop/xai_breastmnist-finale/data/breastmnist.npz
[pre-head] picked normalization: ImageNet (VAL AUC 0.693)
[TEST] positives: 114 / 156 (73.1%)
proba stats (TEST pre-head): min=0.444, max=0.519, mean=0.486, std=0.014
[pre-head + T] TEST: {"AUC": 0.6256265664160401, "PR_AUC": 0.8291339587148773, "ACC": 0.391025641025641, "BACC": 0.5758145363408521, "ECE": 0.10868804806318039, "Brier": 0.2500892668394019}
[pre-head] Baseline metrics: {"AUC": 0.6257309941520468, "PR_AUC": 0.8291662196198223, "ACC": 0.391025641025641, "BACC": 0.5758145363408521, "ECE": 0.09467587734644228, "Brier": 0.25484461898054006}
Linear probe (TEST): {"AUC": 0.8101503759398496, "PR_AUC": 0.8811233756808486, "ACC": 0.8076923076923077, "BACC": 0.68796992481203, "Brier": 0.13840505206287435}
[rehead] Baseline metrics (TEST): {"AUC": 0.8101503759398496, "PR_AUC": 0.8811233756808486, "ACC": 0.8076923076923077, "BACC": 0.68796992481203, "ECE": 0.14706802807557276, "Brier": 0.1384050538990867}
[rehead] AUC bootstrap (95% CI): {"point": 0.8101503759398496, "lo95": 0.7120315581854043, "hi95": 0.8853296485788802}
[rehead+T] TEST: {"AUC": 0.8101503759398496, "PR_AUC": 0.8811233756808486, "ACC": 0.8076923076923077, "BACC": 0.68796992481203, "ECE": 0.1592756552287401, "Brier": 0.1381389130645702}
[rehead+T] Thresholded (TEST): {"youden": {"AUC": 0.8101503759398496, "ACC": 0.6858974358974359, "BACC": 0.7474937343358397, "Brier": 0.1381389130645702, "ECE": 0.1592756552287401, "thr": 0.8778637647628784}, "f1": {"AUC": 0.8101503759398496, "ACC": 0.8397435897435898, "BACC": 0.7098997493734336, "Brier": 0.1381389130645702, "ECE": 0.1592756552287401, "thr": 0.45}}
[rehead+T] AUC bootstrap (95% CI): {"point": 0.8101503759398496, "lo95": 0.7120315581854043, "hi95": 0.8853296485788802}
[rehead+Isotonic] TEST: {"AUC": 0.7933375104427736, "PR_AUC": 0.9057177973209768, "ACC": 0.8076923076923077, "ECE": 0.17859295555032215, "Brier": 0.14039982902460268}
[rehead+Isotonic] AUC bootstrap (95% CI): {"point": 0.7933375104427736, "lo95": 0.7098474166943322, "hi95": 0.8668113136472512}
- GRADCAM AUC MEAN: {"insertion_auc": 0.8394618630409241, "deletion_auc": 0.7913395166397095, "deletion_score_(1-auc)": 0.20866048336029053}
- GRADCAM AUC BLUR: {"insertion_auc": 0.8070365786552429, "deletion_auc": 0.8040148019790649, "deletion_score_(1-auc)": 0.19598519802093506}

-DIAGNOSTIC GRADCAM AUC ZERO: {"insertion_auc": 0.7776359915733337, "deletion_auc": 0.7986901998519897, "deletion_score_(1-auc)": 0.20130980014801025}
- GRADCAM++ AUC MEAN: {"insertion_auc": 0.8166544437408447, "deletion_auc": 0.7413727641105652, "deletion_score_(1-auc)": 0.2586272358894348}
- GRADCAM++ AUC BLUR: {"insertion_auc": 0.8056682348251343, "deletion_auc": 0.8051412105560303, "deletion_score_(1-auc)": 0.19485878944396973}

-DIAGNOSTIC GRADCAM++ AUC ZERO: {"insertion_auc": 0.6082908511161804, "deletion_auc": 0.7689113616943359, "deletion_score_(1-auc)": 0.23108863830566406}

- GRADCAM++ SENSITIVITY: {"mse_mean": 8.584764200350036e-05, "mse_std": 2.7032444522385306e-05}
- IG AUC MEAN: {"insertion_auc": 0.8683648705482483, "deletion_auc": 0.8469724059104919, "deletion_score_(1-auc)": 0.15302759408950806}
- IG AUC BLUR: {"insertion_auc": 0.8111592531204224, "deletion_auc": 0.8015602231025696, "deletion_score_(1-auc)": 0.19843977689743042}
- IG AUC ZERO: {"insertion_auc": 0.8845011591911316, "deletion_auc": 0.9139203429222107, "deletion_score_(1-auc)": 0.0860796570777893}

- GRADCAM SENSITIVITY: {"mse_mean": 0.00024329834996024148, "mse_std": 0.00011841950659818372}

-SAE DIAG: {"recon_MSE_train": 0.04259016737341881, "recon_MSE_test": 0.06774601340293884, "sparsity_rate_train": 0.5033196210861206, "sparsity_rate_test": 0.48751336336135864, "mean_abs_code_train": 0.4521641731262207, "mean_abs_code_test": 0.447965145111084}
[SAE/VIOLIN] salvato: reports/20250920_135648/seed_777/sae_cards/sae_violin_train_test_top8.png

-CCR FIDELITY: {"MSE_to_logit_positive": 822.99072265625, "MSE_to_logit_signed": 0.23961453139781952}

-CCR SIGNED COMPLETENESS: {"R2_signed": 0.8327936613847842, "pearson_r_signed": 0.9161410511829619, "var_logit_test": 1.4330469369888306}

- CCR CONCEPT INFIDELITY CONDITIONAL POS: {"0": 0.3216647505760193, "1": 0.4705800414085388, "2": 0.23218947649002075, "3": 0.23950974643230438, "4": 0.3229283094406128, "5": 0.2872343063354492, "6": 0.5994015336036682, "7": 0.30787450075149536, "8": 0.2614980638027191, "9": 0.23559342324733734, "10": 0.27059656381607056, "11": 0.306623250246048, "12": 0.35325542092323303, "13": 0.19873832166194916, "14": 0.21006940305233002, "15": 0.2675030529499054, "16": 0.27342721819877625, "17": 0.27825596928596497, "18": 0.29693880677223206, "19": 0.3470301330089569, "20": 0.30961284041404724, "21": 0.198765367269516, "22": 0.33302149176597595, "23": 0.5249903798103333, "24": 0.2543277144432068, "25": 0.25564444065093994, "26": 0.22529716789722443, "27": 0.19735866785049438, "28": 0.19869452714920044, "29": 0.22556419670581818, "30": 0.2407962679862976, "31": 0.20017576217651367, "32": 0.20309333503246307, "33": 0.17808441817760468, "34": 0.3678390383720398, "35": 0.2658988833427429, "36": 0.5420354008674622, "37": 0.529744565486908, "38": 0.24162445962429047, "39": 0.23484914004802704, "40": 0.24242761731147766, "41": 0.21874868869781494, "42": 0.2807314991950989, "43": 0.274966299533844, "44": 0.18694794178009033, "45": 0.3324408233165741, "46": 0.22323471307754517, "47": 0.26164817810058594, "48": 0.449067622423172, "49": 0.2984764575958252, "50": 0.18835796415805817, "51": 0.185830757021904, "52": 0.6259669065475464, "53": 0.3258448541164398, "54": 0.24275913834571838, "55": 0.4333875775337219, "56": 0.339725524187088, "57": 0.30802446603775024, "58": 0.33849620819091797, "59": 0.2650022506713867, "60": 0.5540215373039246, "61": 0.2934103012084961, "62": 0.30669349431991577, "63": 0.30546700954437256, "64": 0.22410015761852264, "65": 0.26354795694351196, "66": 0.47920429706573486, "67": 0.25362640619277954, "68": 0.23604953289031982, "69": 0.3842381238937378, "70": 0.2504434585571289, "71": 0.3126317858695984, "72": 0.3316315710544586, "73": 0.23915107548236847, "74": 0.33766716718673706, "75": 0.27753061056137085, "76": 0.31265464425086975, "77": 0.1982363760471344, "78": 0.35138189792633057, "79": 0.5131969451904297, "80": 0.2998535633087158, "81": 0.19902491569519043, "82": 0.5097329020500183, "83": 0.23587605357170105, "84": 0.24291740357875824, "85": 0.30412325263023376, "86": 0.45463353395462036, "87": 0.26625120639801025, "88": 0.4409565031528473, "89": 0.3112013638019562, "90": 0.29276391863822937, "91": 0.5006980895996094, "92": 0.28830796480178833, "93": 0.34187623858451843, "94": 0.36727505922317505, "95": 0.25832390785217285, "96": 0.25100985169410706, "97": 0.24189871549606323, "98": 0.48694872856140137, "99": 0.2885531783103943, "100": 0.1799357682466507, "101": 0.23905885219573975, "102": 0.2695421576499939, "103": 0.27482759952545166, "104": 0.2805465757846832, "105": 0.7874929308891296, "106": 0.23997420072555542, "107": 0.2688901722431183, "108": 0.38365304470062256, "109": 0.28333067893981934, "110": 0.2529749870300293, "111": 0.2869921326637268, "112": 0.24944747984409332, "113": 0.31793689727783203, "114": 0.21367909014225006, "115": 0.4401945173740387, "116": 0.38999131321907043, "117": 0.2838180363178253, "118": 0.329971045255661, "119": 0.2319227159023285, "120": 0.2719959616661072, "121": 0.22055621445178986, "122": 0.23658150434494019, "123": 0.2692069709300995, "124": 0.2016131430864334, "125": 0.280860960483551, "126": 0.23579707741737366, "127": 0.285983145236969, "128": 0.23157252371311188, "129": 0.17038950324058533, "130": 0.33947789669036865, "131": 0.28483808040618896, "132": 0.43596869707107544, "133": 0.2589336633682251, "134": 0.6888480186462402, "135": 0.7270714640617371, "136": 0.27230924367904663, "137": 0.2298043817281723, "138": 0.23565040528774261, "139": 0.25595706701278687, "140": 0.22238720953464508, "141": 0.24239929020404816, "142": 0.3873177766799927, "143": 0.5464333891868591, "144": 0.34294918179512024, "145": 0.25817185640335083, "146": 0.22794058918952942, "147": 0.5489904880523682, "148": 0.28396448493003845, "149": 0.3417348861694336, "150": 0.24199309945106506, "151": 0.3760070204734802, "152": 0.2659093141555786, "153": 0.2385634481906891, "154": 0.32400745153427124, "155": 0.45590734481811523, "156": 0.223025843501091, "157": 0.30751118063926697, "158": 0.27399733662605286, "159": 0.178153395652771, "160": 0.2733313739299774, "161": 0.23310540616512299, "162": 0.4629470407962799, "163": 0.20088423788547516, "164": 0.2826637327671051, "165": 0.2989588677883148, "166": 0.37520575523376465, "167": 0.24982130527496338, "168": 0.31793317198753357, "169": 0.20158803462982178, "170": 0.3223773241043091, "171": 0.2354842573404312, "172": 0.2570382356643677, "173": 0.29726627469062805, "174": 0.3345375657081604, "175": 0.3429088294506073, "176": 0.19979484379291534, "177": 0.28256991505622864, "178": 0.2231755554676056, "179": 0.2984878420829773, "180": 0.22086761891841888, "181": 0.3164771795272827, "182": 0.2227260321378708, "183": 0.5872542262077332, "184": 0.22748436033725739, "185": 0.3027021884918213, "186": 0.2850410044193268, "187": 0.19625966250896454, "188": 0.23832809925079346, "189": 0.28593116998672485, "190": 0.24478718638420105, "191": 0.2927171289920807}

- CCR CONCEPT INFIDELITY FIXED POS: {"0": 0.1484604924917221, "1": 0.2262403517961502, "2": 0.11162962019443512, "3": 0.12589584290981293, "4": 0.16767434775829315, "5": 0.1565060168504715, "6": 0.3304389417171478, "7": 0.15788404643535614, "8": 0.14751169085502625, "9": 0.13138854503631592, "10": 0.1352980136871338, "11": 0.1316906064748764, "12": 0.17662738263607025, "13": 0.11720455437898636, "14": 0.12254028767347336, "15": 0.13375139236450195, "16": 0.14547739923000336, "17": 0.13912779092788696, "18": 0.12753133475780487, "19": 0.18018867075443268, "20": 0.1825919896364212, "21": 0.09556014835834503, "22": 0.15583696961402893, "23": 0.29614824056625366, "24": 0.12064245343208313, "25": 0.11798957735300064, "26": 0.09820625931024551, "27": 0.11512581259012222, "28": 0.10571521520614624, "29": 0.1301329880952835, "30": 0.13737723231315613, "31": 0.0975213572382927, "32": 0.11065982282161713, "33": 0.10274077951908112, "34": 0.16034014523029327, "35": 0.1380627155303955, "36": 0.2223733812570572, "37": 0.2886427342891693, "38": 0.10997001081705093, "39": 0.13850060105323792, "40": 0.09945732355117798, "41": 0.09815622121095657, "42": 0.15116293728351593, "43": 0.12338244915008545, "44": 0.10665609687566757, "45": 0.19818581640720367, "46": 0.11734119802713394, "47": 0.15095080435276031, "48": 0.1899900883436203, "49": 0.14541125297546387, "50": 0.108667753636837, "51": 0.09529788792133331, "52": 0.26884451508522034, "53": 0.1587446928024292, "54": 0.11982323229312897, "55": 0.2416967749595642, "56": 0.13501916825771332, "57": 0.17770624160766602, "58": 0.15839865803718567, "59": 0.13929572701454163, "60": 0.30897337198257446, "61": 0.15234766900539398, "62": 0.1671084761619568, "63": 0.17427276074886322, "64": 0.11635947972536087, "65": 0.13684193789958954, "66": 0.2672484517097473, "67": 0.13169056177139282, "68": 0.14374804496765137, "69": 0.17980363965034485, "70": 0.11558910459280014, "71": 0.18838058412075043, "72": 0.17644493281841278, "73": 0.11804214864969254, "74": 0.19480785727500916, "75": 0.13698609173297882, "76": 0.1803775131702423, "77": 0.10165964066982269, "78": 0.1689336597919464, "79": 0.22699077427387238, "80": 0.13839389383792877, "81": 0.1097186878323555, "82": 0.27447134256362915, "83": 0.10130565613508224, "84": 0.14170148968696594, "85": 0.15011201798915863, "86": 0.20691636204719543, "87": 0.13653889298439026, "88": 0.18373161554336548, "89": 0.16158516705036163, "90": 0.1651490032672882, "91": 0.2182527631521225, "92": 0.12752066552639008, "93": 0.17970429360866547, "94": 0.216597780585289, "95": 0.12253839522600174, "96": 0.13355009257793427, "97": 0.12715187668800354, "98": 0.2715676724910736, "99": 0.18127049505710602, "100": 0.07035943865776062, "101": 0.11799702048301697, "102": 0.14513789117336273, "103": 0.13389021158218384, "104": 0.1726440042257309, "105": 0.3584100902080536, "106": 0.1276782751083374, "107": 0.14306320250034332, "108": 0.16723325848579407, "109": 0.14893004298210144, "110": 0.13297398388385773, "111": 0.12693889439105988, "112": 0.11992667615413666, "113": 0.16508248448371887, "114": 0.1082092821598053, "115": 0.19752313196659088, "116": 0.1624961942434311, "117": 0.16010260581970215, "118": 0.14383333921432495, "119": 0.1293414980173111, "120": 0.1726127415895462, "121": 0.11734708398580551, "122": 0.1289064586162567, "123": 0.1639396995306015, "124": 0.12148480862379074, "125": 0.1476319432258606, "126": 0.11789844185113907, "127": 0.15399077534675598, "128": 0.11727041751146317, "129": 0.08956328779459, "130": 0.16103427112102509, "131": 0.14972230792045593, "132": 0.2179844230413437, "133": 0.14938485622406006, "134": 0.39299657940864563, "135": 0.4054819643497467, "136": 0.1134621798992157, "137": 0.12815997004508972, "138": 0.1223566010594368, "139": 0.1312597244977951, "140": 0.10121465474367142, "141": 0.12586098909378052, "142": 0.17876188457012177, "143": 0.23468613624572754, "144": 0.19565673172473907, "145": 0.13405051827430725, "146": 0.1052033007144928, "147": 0.31320592761039734, "148": 0.14380212128162384, "149": 0.16648612916469574, "150": 0.13961130380630493, "151": 0.20487543940544128, "152": 0.14999976754188538, "153": 0.13457421958446503, "154": 0.17238849401474, "155": 0.27179062366485596, "156": 0.11866125464439392, "157": 0.15178431570529938, "158": 0.12470395863056183, "159": 0.09250255674123764, "160": 0.12440067529678345, "161": 0.1374722272157669, "162": 0.2700522840023041, "163": 0.07983861863613129, "164": 0.14495539665222168, "165": 0.14564648270606995, "166": 0.24292144179344177, "167": 0.13932335376739502, "168": 0.14470021426677704, "169": 0.11242377758026123, "170": 0.14878931641578674, "171": 0.13283710181713104, "172": 0.11533749103546143, "173": 0.1067107543349266, "174": 0.17799104750156403, "175": 0.16486003994941711, "176": 0.10245879739522934, "177": 0.11954879760742188, "178": 0.11731010675430298, "179": 0.15689730644226074, "180": 0.08778057247400284, "181": 0.168381929397583, "182": 0.10993550717830658, "183": 0.2635115087032318, "184": 0.10936706513166428, "185": 0.1338871866464615, "186": 0.14434775710105896, "187": 0.10567834973335266, "188": 0.1115250438451767, "189": 0.1832890808582306, "190": 0.12239375710487366, "191": 0.1313474178314209}

- CCR CONCEPT INFIDELITY CONDITIONAL SIGNED: {"0": 0.010561472736299038, "1": 0.13736756145954132, "2": 0.042586393654346466, "3": 0.04872690141201019, "4": 0.032216403633356094, "5": 0.03465582802891731, "6": 0.06585525721311569, "7": 0.007863247767090797, "8": 0.0875905454158783, "9": 0.06922544538974762, "10": 0.08177413791418076, "11": 0.12150264531373978, "12": 0.07200702279806137, "13": 0.04087729752063751, "14": 0.008086400106549263, "15": 0.011860375292599201, "16": 0.044223036617040634, "17": 0.10608644038438797, "18": 0.07915729284286499, "19": 0.05579671636223793, "20": 0.06259774416685104, "21": 0.013401998206973076, "22": 0.09527803212404251, "23": 0.020552245900034904, "24": 0.0045900302939116955, "25": 0.07308889925479889, "26": 0.05339367315173149, "27": 0.10383053869009018, "28": 0.05586380511522293, "29": 0.022837499156594276, "30": 0.03949551656842232, "31": 0.06008489057421684, "32": 0.004524406045675278, "33": 0.02515033259987831, "34": 0.05696236714720726, "35": 0.007057628594338894, "36": 0.06826362013816833, "37": 0.017732825130224228, "38": 0.13663002848625183, "39": 0.03579583019018173, "40": 0.13554972410202026, "41": 0.10535809397697449, "42": 0.07644093036651611, "43": 0.003937012981623411, "44": 0.03898629546165466, "45": 0.041287995874881744, "46": 0.03692040964961052, "47": 0.0722983330488205, "48": 0.291032999753952, "49": 0.08358003944158554, "50": 0.036704279482364655, "51": 0.03167058527469635, "52": 0.012832289561629295, "53": 0.05168730393052101, "54": 0.1086571216583252, "55": 0.08926835656166077, "56": 0.019770249724388123, "57": 0.06284722685813904, "58": 0.190019890666008, "59": 0.05499497801065445, "60": 0.08126509189605713, "61": 0.05917387828230858, "62": 0.0920715481042862, "63": 0.029799722135066986, "64": 0.029370367527008057, "65": 0.07782047241926193, "66": 0.027037188410758972, "67": 0.0859067365527153, "68": 0.06722426414489746, "69": 0.011469903402030468, "70": 0.09816098213195801, "71": 0.01692231185734272, "72": 0.07511825114488602, "73": 0.051907457411289215, "74": 0.03252003714442253, "75": 0.005766876973211765, "76": 0.03114612028002739, "77": 0.004746635910123587, "78": 0.0344795361161232, "79": 0.03906810283660889, "80": 0.09003882855176926, "81": 0.08268814533948898, "82": 0.046210408210754395, "83": 0.013967032544314861, "84": 0.07760300487279892, "85": 0.022913221269845963, "86": 0.028630541637539864, "87": 0.08214256167411804, "88": 0.016127094626426697, "89": 0.07117214053869247, "90": 0.051198769360780716, "91": 0.013858946971595287, "92": 0.042505767196416855, "93": 0.10616791993379593, "94": 0.016092123463749886, "95": 0.07751652598381042, "96": 0.01913977600634098, "97": 0.14729779958724976, "98": 0.10727439820766449, "99": 0.028721163049340248, "100": 0.005629317834973335, "101": 0.07479739934206009, "102": 0.05702200531959534, "103": 0.0005547694745473564, "104": 0.0450417585670948, "105": 0.07343651354312897, "106": 0.07121150940656662, "107": 0.17524293065071106, "108": 0.00953772384673357, "109": 0.14345499873161316, "110": 0.04936206713318825, "111": 0.054656751453876495, "112": 0.09001855552196503, "113": 0.039971813559532166, "114": 0.07767494022846222, "115": 0.0314265675842762, "116": 0.03493266925215721, "117": 0.08349218964576721, "118": 0.12361396104097366, "119": 0.1344817578792572, "120": 0.04779646173119545, "121": 0.051853254437446594, "122": 0.06010320410132408, "123": 0.14237171411514282, "124": 0.038794953376054764, "125": 0.044531144201755524, "126": 0.10582048445940018, "127": 0.10105530172586441, "128": 0.12335403263568878, "129": 0.038594864308834076, "130": 0.03129846975207329, "131": 0.025370841845870018, "132": 0.10651138424873352, "133": 0.023737361654639244, "134": 0.06521279364824295, "135": 0.08376805484294891, "136": 0.07934980094432831, "137": 0.0014927353477105498, "138": 0.035071779042482376, "139": 0.0422518327832222, "140": 0.0008705997024662793, "141": 0.006237681955099106, "142": 0.00236380728892982, "143": 0.00605757487937808, "144": 0.04366733878850937, "145": 0.005526102613657713, "146": 0.02331402897834778, "147": 0.04472941532731056, "148": 0.15235517919063568, "149": 0.003427951829507947, "150": 0.03858872130513191, "151": 0.12290149182081223, "152": 0.0031531229615211487, "153": 0.04567483812570572, "154": 0.2083646059036255, "155": 0.03180576115846634, "156": 0.05348198115825653, "157": 0.2253589928150177, "158": 0.04725645110011101, "159": 0.03476482629776001, "160": 0.020905328914523125, "161": 0.032059017568826675, "162": 0.11677554249763489, "163": 0.07061883062124252, "164": 0.16535301506519318, "165": 0.025116216391324997, "166": 0.05088476091623306, "167": 0.064728744328022, "168": 0.18086481094360352, "169": 0.0483265146613121, "170": 0.005720129236578941, "171": 0.040568407624959946, "172": 0.02242976427078247, "173": 0.11314486712217331, "174": 0.0028204726986587048, "175": 0.06346001476049423, "176": 0.11193456500768661, "177": 0.03306291252374649, "178": 0.04906090721487999, "179": 0.10606952756643295, "180": 0.13431735336780548, "181": 0.07218712568283081, "182": 0.10297003388404846, "183": 0.2129809409379959, "184": 0.104031503200531, "185": 0.14105786383152008, "186": 0.08414667099714279, "187": 0.0011641482124105096, "188": 0.038215480744838715, "189": 0.09468600153923035, "190": 0.026579810306429863, "191": 0.036563675850629807}

- CCR CONCEPT INFIDELITY FIXED SIGNED: {"0": 0.004874536767601967, "1": 0.06604209542274475, "2": 0.020474236458539963, "3": 0.02561287023127079, "4": 0.016727743670344353, "5": 0.018882988020777702, "6": 0.036304816603660583, "7": 0.004032438155263662, "8": 0.04941006004810333, "9": 0.03860649839043617, "10": 0.04088705778121948, "11": 0.05218381807208061, "12": 0.03600350022315979, "13": 0.024107109755277634, "14": 0.004717059433460236, "15": 0.0059301950968801975, "16": 0.023528913035988808, "17": 0.053043220192193985, "18": 0.033997051417827606, "19": 0.028971360996365547, "20": 0.03691660612821579, "21": 0.0064432695508003235, "22": 0.04458523541688919, "23": 0.011593576520681381, "24": 0.0021773141343146563, "25": 0.03373332694172859, "26": 0.023274168372154236, "27": 0.060567814856767654, "28": 0.029722394421696663, "29": 0.013175487518310547, "30": 0.022532688453793526, "31": 0.029272116720676422, "32": 0.0024652269203215837, "33": 0.014509803615510464, "34": 0.024829739704728127, "35": 0.0036645198706537485, "36": 0.02800559066236019, "37": 0.009662112221121788, "38": 0.06218418851494789, "39": 0.021110353991389275, "40": 0.055610138922929764, "41": 0.04727606475353241, "42": 0.04116049036383629, "43": 0.0017666068160906434, "44": 0.02224218286573887, "45": 0.024614006280899048, "46": 0.01940687745809555, "47": 0.04171057417988777, "48": 0.12312933057546616, "49": 0.04071848839521408, "50": 0.021175554022192955, "51": 0.016241321340203285, "52": 0.0055112941190600395, "53": 0.025180988013744354, "54": 0.05363203212618828, "55": 0.04978427663445473, "56": 0.007857413962483406, "57": 0.03625801205635071, "58": 0.08891956508159637, "59": 0.028907617554068565, "60": 0.04532090947031975, "61": 0.0307249017059803, "62": 0.050167184323072433, "63": 0.01700112782418728, "64": 0.015250001102685928, "65": 0.04040678218007088, "66": 0.01507843192666769, "67": 0.044605404138565063, "68": 0.040937867015600204, "69": 0.005367327947169542, "70": 0.04530506581068039, "71": 0.010196780785918236, "72": 0.03996676951646805, "73": 0.02562098391354084, "74": 0.01876155100762844, "75": 0.0028464640490710735, "76": 0.017968906089663506, "77": 0.0024341719690710306, "78": 0.016576692461967468, "79": 0.01728012040257454, "80": 0.041556376963853836, "81": 0.045584481209516525, "82": 0.02488253079354763, "83": 0.005998665001243353, "84": 0.04526839777827263, "85": 0.011309720575809479, "86": 0.013030567206442356, "87": 0.04212438687682152, "88": 0.006719628814607859, "89": 0.03695477545261383, "90": 0.02888135425746441, "91": 0.006041080690920353, "92": 0.018800638616085052, "93": 0.05580621585249901, "94": 0.009490234777331352, "95": 0.03677065297961235, "96": 0.010183346457779408, "97": 0.0774257704615593, "98": 0.05982610955834389, "99": 0.018042782321572304, "100": 0.002201206050813198, "101": 0.0369192399084568, "102": 0.030704161152243614, "103": 0.0002702661731746048, "104": 0.02771802432835102, "105": 0.0334230400621891, "106": 0.03788817673921585, "107": 0.0932382196187973, "108": 0.004157470539212227, "109": 0.07540584355592728, "110": 0.025946732610464096, "111": 0.024175096303224564, "112": 0.043278150260448456, "113": 0.02075459621846676, "114": 0.039335377514362335, "115": 0.014101659879088402, "116": 0.014555287547409534, "117": 0.04709813743829727, "118": 0.05388300120830536, "119": 0.07499943673610687, "120": 0.03033236600458622, "121": 0.027588581666350365, "122": 0.032748542726039886, "123": 0.08670073002576828, "124": 0.023376446217298508, "125": 0.02340739034116268, "126": 0.05291024222970009, "127": 0.054414406418800354, "128": 0.06246773898601532, "129": 0.02028704062104225, "130": 0.014846705831587315, "131": 0.013335946016013622, "132": 0.05325566977262497, "133": 0.013694648630917072, "134": 0.03720473870635033, "135": 0.046716801822185516, "136": 0.0330624133348465, "137": 0.0008324887021444738, "138": 0.018210338428616524, "139": 0.021667595952749252, "140": 0.0003962279006373137, "141": 0.0032387934625148773, "142": 0.0010909892152994871, "143": 0.0026016535703092813, "144": 0.02491278015077114, "145": 0.0028693266212940216, "146": 0.01076031755656004, "147": 0.02551870234310627, "148": 0.07715422660112381, "149": 0.0016700297128409147, "150": 0.022262724116444588, "151": 0.06696555763483047, "152": 0.0017786914249882102, "153": 0.02576528489589691, "154": 0.11086065322160721, "155": 0.018961120396852493, "156": 0.028455153107643127, "157": 0.1112348884344101, "158": 0.021507738158106804, "159": 0.018050964921712875, "160": 0.009514600969851017, "161": 0.018906593322753906, "162": 0.06811905652284622, "163": 0.028066452592611313, "164": 0.08479641377925873, "165": 0.012236116454005241, "166": 0.03294461965560913, "167": 0.03609871491789818, "168": 0.08231668174266815, "169": 0.026951342821121216, "170": 0.002640067134052515, "171": 0.02288474701344967, "172": 0.010064625181257725, "173": 0.040616102516651154, "174": 0.0015006458852440119, "175": 0.030509624630212784, "176": 0.057402342557907104, "177": 0.013988147489726543, "178": 0.025788439437747, "179": 0.055754490196704865, "180": 0.05338254198431969, "181": 0.03840724378824234, "182": 0.05082494765520096, "183": 0.09556836634874344, "184": 0.050015147775411606, "185": 0.06239096820354462, "186": 0.042612724006175995, "187": 0.0006268505821935833, "188": 0.017882870510220528, "189": 0.06069615110754967, "190": 0.013289900496602058, "191": 0.016406772658228874}
[CCR/INFIDELITY] salvato: reports/20250920_135648/seed_777/ccr_infidelity_panels_signed.png
[CCR/INFIDELITY] saved: reports/20250920_135648/seed_777/ccr_infidelity_panels_pos.png
[MICRO] Δ saved on 8 immages; scatter: reports/20250920_135648/seed_777/micro_patch_scatter_vs_weight.png

- LIME
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:24<00:00, 24.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.95it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.86it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.98it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.65it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.91it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.80it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.78it/s]
[LIME] salvati 10 esempi in reports/20250920_135648/seed_777/lime (top-1, pos/neg, alpha≈0.2, bordi gialli, resto 60%)

- SHAP
[SHAP/GradientShap] salvati 10 esempi in reports/20250920_135648/seed_777/shap
100%|████████████████████████████████████████████████████████████████████████████████████████| 600/600 [00:25<00:00, 23.83it/s]
[LOCAL GRID] saved in: reports/20250920_135648/seed_777/local_grid_3x2.png
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).

- BUDGET: {
  "forward": {
    "P50_ms": 2200.1136819981184,
    "P95_ms": 2294.1830497995393,
    "mean_ms": 2212.5765097328745,
    "mem_peak_bytes": 2288
  },
  "gradcam": {
    "P50_ms": 333.24206299948855,
    "P95_ms": 339.61864565008,
    "mean_ms": 333.7811839999631,
    "mem_peak_bytes": 10986
  },
  "sae_encode": {
    "P50_ms": 0.31192999995255377,
    "P95_ms": 0.5453298499560331,
    "mean_ms": 0.38607113347097766
  },
  "ccr_forward": {
    "P50_ms": 0.03448699862929061,
    "P95_ms": 0.05902290104131677,
    "mean_ms": 0.040972699935082346
  }
}

artifacts in reports/20250920_135648/seed_777

SUMMARY: {
  "n_runs": 3,
  "rehead_T_AUC_mean": 0.8097326649958229,
  "rehead_T_AUC_std": 0.009895136440881143,
  "rehead_T_PR_AUC_mean": 0.8838237866895646,
  "rehead_T_PR_AUC_std": 0.0019567790299579117,
  "seeds": [
    42,
    123,
    777
  ]
}
